<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>PizzaBuilt</title>
    </head>
    <body style="font-family: tahoma;">
        <center> <img src="image-removebg-preview.png"> </img> </center>
        <h1 align="center">The Most Durable Trucks on the Planet</h1>
        <h2 align="center"> Our lineup: </h2>
        <br />
        <br />
        <p align="center" style="font-size: 25px;"> The Pizzabuilt 109 is our most popular model, with its amazing cabover design and a great engine under the hood,
            <br />
            it is the <b> perfect </b> pizzabuilt for any occasion. Can choose a Sleeper Cab ($20k) or Normal Cab ($15k)
        </p>
        <center> <img src="PizzaBuilt109website.png"> </img> </center>
        <br />
        <h2 align="center"> PizzaBuilt 159 <h2>
                <p align="center"> The PizzaBuilt 159 is our most aerodynamic model. With sleek lines and a large grill, <br />
                    nothing will stop this monstrous beast from hauling the heaviest cargo. </p>
                <br/>
                <center> <img src="PizzaBuilt159website.png"> </img> </center>
                <br/> 
                <h2 align="center"> PizzaBuilt 108 </h2>
                    <p align="center"style="font-size: 25px"> The PizzaBuilt 108 is a short range, commercial model, starting at 10k, anybody can afford it. </p>
                  <center>  <img src="PizzaBuilt108website.png"> </img> </center>
                    <br/>
                    <h2 align="center"> PizzaBuilt p410 </h2>
                    <p align="center" style="font-size: 25px;"> The PizzaBuilt P410 is an ambulance (We do sell normal van versions) and can haul any of your small needs, like furniture, boxes, and you can even make a caravan!
                     <center>   <img src="pizzabuiltp410.png"> </img> </center>
                


    </body>
</html>